# mining-agent

annotation-mining-agent/: .gitignore  README.md  create-event-metadata-project.sh  pom.xml
annotation-mining-agent/event-annotations/: pom.xml
annotation-mining-agent/event-annotations/src/main/java/com/acme/eventing/: EventTrigger.java  EventTriggers.java
annotation-mining-agent/event-metadata-maven-plugin/: pom.xml
annotation-mining-agent/event-metadata-maven-plugin/src/main/java/com/acme/eventing/plugin/: GenerateEventMetadataMojo.java
annotation-mining-agent/event-metadata-maven-plugin/src/main/java/com/acme/eventing/plugin/model/: EventMetadata.java  TriggerDef.java
annotation-mining-agent/event-metadata-maven-plugin/src/main/java/com/acme/eventing/plugin/scanner/: EventScanner.java
annotation-mining-agent/sample-app/: pom.xml
annotation-mining-agent/sample-app/src/main/java/com/acme/app/: OrderEvents.java  OrderService.java
